# bankmore

src/BankMore/: BankMore.sln  docker-compose.yml
src/BankMore/BankMore.Shared/: BankMore.Shared.csproj  Result.cs
src/BankMore/BankMore.Shared/Auth/: JwtHelper.cs
src/BankMore/BankMore.Shared/Dapper/: GuidTypeHandler.cs
src/BankMore/BankMore.Shared/Domain/: IDomainEvent.cs
src/BankMore/BankMore.Shared/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
src/BankMore/ContaCorrente.Api/: ContaCorrente.Api.csproj  ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.json
src/BankMore/ContaCorrente.Api/Controllers/: ContasController.cs
src/BankMore/ContaCorrente.Api/Properties/: launchSettings.json
src/BankMore/ContaCorrente.Api/Requests/: InativarContaRequest.cs  MovimentacaoRequest.cs
src/BankMore/ContaCorrente.Application/: ContaCorrente.Application.csproj
src/BankMore/ContaCorrente.Application/Commands/CadastrarConta/: CadastrarContaCommand.cs  CadastrarContaHandler.cs
src/BankMore/ContaCorrente.Application/Commands/InativarConta/: InativarContaCommand.cs  InativarContaHandler.cs
src/BankMore/ContaCorrente.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/BankMore/ContaCorrente.Application/Commands/MovimentarConta/: MovimentarContaCommand.cs  MovimentarContaHandler.cs
src/BankMore/ContaCorrente.Application/Dtos/: ContaCorrenteDto.cs  LoginResponseDto.cs  MovimentoDto.cs  SaldoDto.cs
src/BankMore/ContaCorrente.Application/Mapping/: ContaCorrenteMapping.cs
src/BankMore/ContaCorrente.Application/Queries/ObterExtrato/: ObterExtratoHandler.cs  ObterExtratoQuery.cs
src/BankMore/ContaCorrente.Application/Queries/ObterSaldo/: ObterSaldoHandler.cs  ObterSaldoQuery.cs
src/BankMore/ContaCorrente.Domain/Entities/: Conta.cs  Idempotencia.cs  Movimento.cs
src/BankMore/ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
src/BankMore/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
src/BankMore/ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
src/BankMore/Transferencia.Api/: Dockerfile  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http  appsettings.json
src/BankMore/Transferencia.Api/Controllers/: TransferenciasController.cs
src/BankMore/Transferencia.Api/Properties/: launchSettings.json
src/BankMore/Transferencia.Api/Requests/: EfetuarTransferenciaRequest.cs
src/BankMore/Transferencia.Application/: Transferencia.Application.csproj
src/BankMore/Transferencia.Application/Commands/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaHandler.cs
src/BankMore/Transferencia.Application/Dtos/: TransferenciaDto.cs
src/BankMore/Transferencia.Domain/Entities/: Idempotencia.cs  TransferenciaRegistro.cs
src/BankMore/Transferencia.Domain/Interfaces/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
src/BankMore/Transferencia.Infrastructure/: Transferencia.Infrastructure.csproj
src/BankMore/Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
tests/ContaCorrente.Tests/: ContaCorrente.Tests.csproj
tests/ContaCorrente.Tests/Application/Commands/: CadastrarContaHandlerTests.cs  InativarContaHandlerTests.cs  LoginHandlerTests.cs  (+1 more)
tests/ContaCorrente.Tests/Domain/: ContaTests.cs  IdempotenciaTests.cs  MovimentoTests.cs
tests/ContaCorrente.Tests/Infrastructure/: ContaCorrenteRepositoryTests.cs  MovimentoRepositoryTests.cs
tests/Transferencia.Tests/: Transferencia.Tests.csproj
tests/Transferencia.Tests/Application/: EfetuarTransferenciaHandlerTests.cs
tests/Transferencia.Tests/Infrastructure/: IdempotenciaRepositoryTests.cs  TransferenciaRepositoryTests.cs
(+2 files in other folders)
